<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body { 
            text-align: center; 
            padding: 10% 5%; 
            font-family: 'Public Sans', sans-serif; 
            background-color: #111; 
            color: #eee;
            margin: 0;
        }
        h1 { 
            font-size: 3rem; 
            font-family: 'Castoro', serif;
            color: #fff;
        }
        p { 
            font-size: 1.2rem; 
            line-height: 1.6;
            color: #bbb;
        }
        .container { 
            max-width: 700px; 
            margin: 0 auto; 
        }
        svg { 
            width: 80px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#eee"><path d="M22.78,13.79,21.7,13.1a.84.84,0,0,0-.9.2l-1,1.2a.86.86,0,0,0-.2.9L20,16.2a.84.84,0,0,0,.9.6h1.4a.86.86,0,0,0,.9-.6l.6-1.4A.86.86,0,0,0,22.78,13.79ZM10.49,1.44,10,2.15a.86.86,0,0,0,0,1l1.1,1.1a.84.84,0,0,0,1.2,0l.5-.5a.84.84,0,0,0,0-1.2L11.7,1.44A.85.85,0,0,0,10.49,1.44Zm-5,3.12L4.4,5.66a.84.84,0,0,0-1.2,0l-1,1a.84.84,0,0,0,0,1.2l1.1,1.1a.84.84,0,0,0,1.2,0l1-1a.84.84,0,0,0,0-1.2Zm1.9,13.12,1,1a.84.84,0,0,0,1.2,0l1-1a.84.84,0,0,0,0-1.2L8.5,15.46a.84.84,0,0,0-1.2,0l-1,1A.84.84,0,0,0,7.39,17.68ZM12,6.43A5.57,5.57,0,1,0,17.57,12,5.57,5.57,0,0,0,12,6.43Zm0,9.14A3.57,3.57,0,1,1,15.57,12,3.57,3.57,0,0,1,12,15.57Z"></path></svg>
        <h1>Site Under Maintenance</h1>
        <p>We're currently performing some scheduled maintenance to improve our website. We'll be back online shortly.</p>
        <p><strong>We expect to be back around [11:00 PM IST].</strong></p> <p>Thank you for your patience!</p>
    </div>
</body>
</html>